<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>텍스트 스</title>
    <style type ="text/css">
      @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }

      div {
        width : 600px;
        height : 500px;
        border : 1px solid;
      }
      .my_head{
        font-family:'NeoDunggeunmo';
        font-weight: bold;
        font-size: 30px;
      }
      .my_main{
        color: red;
        font-weight: bold;
        text-indent: 30px;
      }
      p{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="my_head">최신 웹 디자인 트렌드</p><br>
      <p class ="my_main">반응형 웹 디자인</p><p> - 다양한 화면 크기에 최적화하다</p><br>
      <p class ="my_main">플랫 디자인</p><p> - 입체에서 평면으로</p><br>
      <p class ="my_main">풀스크린 배경</p><p> - 콘텐츠에 집중</p><br>
      <p class ="my_main">원 페이지 사이트</p><p> - 한 페이지에 모든 내용을 담다</p><br>
      <p class ="my_main">패럴렉스 스크롤링</p><p> - 동적인 효과로 강한 인상을!</p><br>
      <p class ="my_main">웹 폰트</p><p> - 웹 타이포그래피를 받쳐주는 기술</p>
    </div>
  </body>
</html>
