<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .img{
        position: absolute;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpkMcG-39O3LJ3ou3yvp5FkOAZ-UiGyDXdg_YM1RZwvVS5xJUX&usqp=CAU');
        height: 400px;
        weight: 400px;
        background-size: cover;
    }

    /* .img-cover{
       position: absolute;
       height: 100px;
       width: 100px;
       background-color: rgb(0, 0, 0);
       z-index:1;
    } */

    .img .content{
         position: static;
         /* left:50%; */
         /* top:50%; */
         transform: translate(0%, 700%);
         font-size:30px;
         color: black;
         z-index: 2;
         text-align: center;
         background-color: rgba(255,255,255,0.5);
        }
    </style>
  </head>
  <body>
    <div class="img">
        <div class="content">
            <strong>하루 한 번의 코딩은 코손실을 멀리 한다</strong>
        </div>
        <!-- <div class="img-cover"></div> -->
    </div>
  </body>
</html>
